# a-n-t

001-ant-basic/: .classpath  .project  build.xml
002-ant-web/: .project  build.xml
002-ant-web/WebContent/: form.html  result.jsp
002-ant-web/WebContent/WEB-INF/: web.xml
002-ant-web/src/com/jain/: BeerExpert.java  BeerSelect.java
003-ant-ivy-basic/: .classpath  .project  build.xml  ivy.xml
004-multi-resolvers/: .classpath  .project  build.xml  ivysettings.xml
004-multi-resolvers/src/com/jain/: MyApp.java
005-publish/: .project  build.xml  ivy-1.0.xml  ivy-ivy.xml  ivy.xml  ivysettings.xml
006-settings-override/: .classpath  .project  build.xml  ivy.xml  ivysettings-shared2.xml  ivysettings.xml
006-settings-override/src/com/jain/: MyApp.java  MyAppTest.java
007-dual-resolver/: .classpath  .project  build.xml
007-dual-resolver/ivy-repository/: commons-httpclient-ivy-2.0.2.xml  commons-lang-ivy-2.0.xml  commons-logging-ivy-1.0.4.xml
007-dual-resolver/settings/: ivysettings.xml
007-dual-resolver/src/com/jain/: Hello.java
008-project-dependency/: .project  build.xml
008-project-dependency/dependee/: build.xml
008-project-dependency/depender/: build.xml
008-project-dependency/settings/ivy-cache/: org.apache-dependee-default.xml  org.apache-depender-default.xml  resolved-org.apache-dependee-working@Bimal-VAIO.properties  resolved-org.apache-dependee-working@Bimal-VAIO.xml  resolved-org.apache-depender-working@Bimal-VAIO.properties  resolved-org.apache-depender-working@Bimal-VAIO.xml
008-project-dependency/settings/ivy-cache/commons-lang/commons-lang/: ivy-2.0.xml  ivydata-2.0.properties
008-project-dependency/settings/ivy-cache/org.apache/dependee/: ivydata-1.properties  ivydata-3.properties  ivydata-latest.integration.properties
008-project-dependency/settings/repository/: dependee-1.jar.md5  dependee-1.xml  dependee-1.xml.md5  dependee-1.xml.sha1  dependee-2.jar.sha1  dependee-2.xml  dependee-2.xml.md5  dependee-2.xml.sha1  dependee-3.jar.md5  dependee-3.jar.sha1  dependee-3.xml.md5  dependee-3.xml.sha1
009-module-configuration/: .classpath  .project
009-module-configuration/filter-framework/: build.xml
009-module-configuration/filter-framework/distrib/: ivy.xml
009-module-configuration/myapp/: build.xml
