<?xml version="1.0"?>

<!-- supply any target in the default -->
<project xmlns:ivy="antlib:org.apache.ivy.ant" default="runApp" basedir=".">
	<!-- Sets variables which can later be used. -->
	<!-- The value of a property is accessed via ${} -->
	<property name="src.dir" value="src" />
	<property name="build.dir" value="bin" />
	<property name="dist.dir" value="dist" />
	<property name="lib.dir" value="lib"/>
	<property name="main-class"  value="com.jain.MyApp"/>

	<!--<target name="install">
		<property name="ivy.local.default.ivy.pattern" value="ivy-[revision].xml" />
		<property name="ivy.local.default.artifact.pattern" value="[artifact]-[revision].[ext]" />
		<ivy:install organisation="commons-lang" module="commons-lang" revision="2.6" transitive="true" overwrite="true" from="public" to="local" />
	</target>-->
	
	<target name="install">
			<ivy:install organisation="commons-lang" module="commons-lang" revision="2.6" transitive="true" overwrite="true" from="mypublic" to="mylocal" />
	</target>

	<target name="resolve" depends="install">
		<ivy:retrieve />
	</target>

	<!-- Create a classpath container -->
	<path id="classpath">
		<fileset dir="${lib.dir}" includes="**/*.jar"/>
	</path>

	<!-- Deletes the existing build, docs and dist directory-->
	<target name="clean">
		<delete dir="${build.dir}" />
		<delete dir="${dist.dir}" />
	</target>

	<!-- Creates the  build, docs and dist directory-->
	<target name="makedir">
		<mkdir dir="${build.dir}" />
		<mkdir dir="${dist.dir}" />
	</target>

	<!-- Compiles the java code (including the usage of library for JUnit -->
	<target name="compile" depends="clean, makedir, resolve">
		<javac srcdir="${src.dir}" destdir="${build.dir}" classpathref="classpath" />
		<copy todir="${build.dir}">
			<fileset dir="${src.dir}" excludes="**/*.java"/>
		</copy>
	</target>

	<!--Creates the deployable jar file  -->
	<target name="jar" depends="compile">
		<jar destfile="${dist.dir}\${ant.project.name}.jar" basedir="${build.dir}" >
			<manifest>
				<attribute name="Main-Class" value="${main-class}" />
			</manifest>
		</jar>
	</target>

	<!-- Target to run the app -->
	<target name="runApp" depends="jar">
		<java fork="true" classname="${main-class}">
			<classpath>
				<path refid="classpath"/>
				<path location="${dist.dir}/${ant.project.name}.jar"/>
			</classpath>
		</java>
	</target>

</project>