<?xml version = "1.0"?>

<project name = "002-ant-web" basedir = "." default = "deploywar">

	<property name = "src.dir" value = "src"/>
	<property name = "web.dir" value = "WebContent"/>
	<property name = "build.dir" value = "build/classes"/>
	<property name = "deploy.dir" value = "C:\Program Files (x86)\apache-tomcat-6.0.36\webapps" />

	<path id = "master-classpath">
		<fileset dir = "${web.dir}/WEB-INF/lib">
			<include name = "*.jar"/>
		</fileset>
	</path>

	<target name = "clean">
		<delete>
			<fileset dir = "${build.dir}">
				<include name = "**/*.class"/>
			</fileset>
		</delete>
	</target>

	<target name = "build" depends="clean">
		<mkdir dir = "${build.dir}"/>
		<javac destdir = "${build.dir}" srcdir="${src.dir}" >
			<classpath refid = "master-classpath"/>
		</javac>
	</target>

	<target name = "deploywar" depends = "build">
		<war destfile = "${deploy.dir}/${ant.project.name}.war" webxml = "${web.dir}/WEB-INF/web.xml">
			<fileset dir = "${web.dir}">
				<include name = "**/*.*"/>
				<exclude name = "**/*.jar"/>
			</fileset>
			<lib dir="${web.dir}/WEB-INF/lib">
				<exclude name="servlet-api.jar"/>
			</lib>
			<classes dir="build/classes" />
		</war>
	</target>
</project>