#org.apache#depender;working@Bimal-VAIO resolved revisions
#Mon Sep 05 09:05:02 PDT 2016
+revision\:\#@\#\:+latest.integration\:\#@\#\:+module\:\#@\#\:+dependee\:\#@\#\:+organisation\:\#@\#\:+org.apache\:\#@\#\:+branch\:\#@\#\:+@\#\:NULL\:\#@\:\#@\#\:=3 release 3 null
