#ivy cached data file for commons-lang#commons-lang;2.0
#Mon Sep 05 09:05:02 PDT 2016
artifact\:commons-lang\#jar\#jar\#538618093.location=https\://repo1.maven.org/maven2/commons-lang/commons-lang/2.0/commons-lang-2.0.jar
artifact.resolver=libraries
artifact\:commons-lang\#jar\#jar\#538618093.is-local=false
artifact\:commons-lang\#jar\#jar\#538618093.exists=true
artifact\:commons-lang\#jar\#jar\#538618093.original=artifact\:commons-lang\#jar\#jar\#538618093
resolver=libraries
