#ivy cached data file for org.apache#dependee;3
#Mon Sep 05 09:05:02 PDT 2016
artifact\:ivy\#ivy\#xml\#-353660066.exists=true
artifact\:ivy\#ivy\#xml\#-353660066.location=C\:\\Users\\Bimal\\Documents\\GitHub\\AntIvy\\008-project-dependency\\settings\\repository\\dependee-3.xml
resolver=projects
artifact\:ivy\#ivy.original\#xml\#1080765293.location=C\:\\Users\\Bimal\\Documents\\GitHub\\AntIvy\\008-project-dependency\\settings\\repository\\dependee-3.xml
artifact\:ivy\#ivy\#xml\#-353660066.is-local=true
artifact\:ivy\#ivy.original\#xml\#1080765293.is-local=true
artifact\:dependee\#jar\#jar\#-1682630187.is-local=true
artifact\:dependee\#jar\#jar\#-1682630187.location=C\:\\Users\\Bimal\\Documents\\GitHub\\AntIvy\\008-project-dependency\\settings\\repository\\dependee-3.jar
artifact\:ivy\#ivy\#xml\#-353660066.original=artifact\:ivy\#ivy.original\#xml\#1080765293
artifact\:ivy\#ivy.original\#xml\#1080765293.original=artifact\:ivy\#ivy.original\#xml\#1080765293
artifact\:ivy\#ivy.original\#xml\#1080765293.exists=true
artifact\:dependee\#jar\#jar\#-1682630187.exists=true
artifact\:dependee\#jar\#jar\#-1682630187.original=artifact\:dependee\#jar\#jar\#-1682630187
artifact.resolver=projects
