#ivy cached data file for org.apache#dependee;1
#Mon Sep 05 08:57:29 PDT 2016
resolver=projects
artifact\:dependee\#jar\#jar\#-1682642693.exists=true
artifact\:ivy\#ivy.original\#xml\#1080752787.exists=true
artifact\:ivy\#ivy\#xml\#-353672572.is-local=true
artifact\:ivy\#ivy\#xml\#-353672572.location=C\:\\Users\\Bimal\\Documents\\GitHub\\AntIvy\\008-project-dependency\\settings\\repository\\dependee-1.xml
artifact\:dependee\#jar\#jar\#-1682642693.is-local=true
artifact\:dependee\#jar\#jar\#-1682642693.location=C\:\\Users\\Bimal\\Documents\\GitHub\\AntIvy\\008-project-dependency\\settings\\repository\\dependee-1.jar
artifact\:ivy\#ivy\#xml\#-353672572.exists=true
artifact\:ivy\#ivy.original\#xml\#1080752787.is-local=true
artifact\:ivy\#ivy\#xml\#-353672572.original=artifact\:ivy\#ivy.original\#xml\#1080752787
artifact\:ivy\#ivy.original\#xml\#1080752787.location=C\:\\Users\\Bimal\\Documents\\GitHub\\AntIvy\\008-project-dependency\\settings\\repository\\dependee-1.xml
artifact.resolver=projects
artifact\:ivy\#ivy.original\#xml\#1080752787.original=artifact\:ivy\#ivy.original\#xml\#1080752787
artifact\:dependee\#jar\#jar\#-1682642693.original=artifact\:dependee\#jar\#jar\#-1682642693
