<?xml version="1.0"?>

<!-- supply any target in the default -->
<project xmlns:ivy="antlib:org.apache.ivy.ant" name="01-basic" default="publish" basedir=".">

	<target name="publish">
	   <ivy:resolve/>
	   <ivy:publish pubrevision="1.0" status="release" resolver="mylocal" overwrite="true" >
	       <artifacts pattern="dist/[artifact]-[type].[ext]"/>
	   </ivy:publish>
	 </target>

</project>